{
  "name": "cpu-ext-trial",
  "displayName": "cpu-ext-trial",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:cpu-ext-trial.JsonEditor",
    "onCommand:cpu-ext-trial.HelloWorld",
    "onCommand:cpu-ext-trial.openMyWebview",
    "onWebviewPanel:MyWebview",
    "onCommand:cpu-ext-trial.LogFile"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "cpu-ext-trial.JsonEditor",
        "displayName": "Cat Scratch",
        "selector": [
          {
            "filenamePattern": "*.json"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "cpu-ext-trial.openMyWebview",
        "title": "📖Open Panel"
      },
      {
        "command": "cpu-ext-trial.HelloWorld",
        "title": "👋Hello World"
      },
      {
        "command": "cpu-ext-trial.LogFile",
        "title": "📄Log File"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == json",
          "command": "cpu-ext-trial.LogFile",
          "group": "1_modification"
        },
        {
          "when": "resourceLangId == json",
          "command": "cpu-ext-trial.openMyWebview",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/readable-stream": "^2.3.15",
    "@types/urijs": "^1.19.19",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "quicktype": "^15.1.0"
  }
}
